[0m[[0minfo[0m] [0mPackaging /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/neural-network-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Nnetw$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Nnetw$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Nnetw$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw$.class[0m
[0m[[0mdebug[0m] [0m	MLPC$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/MLPC$.class[0m
[0m[[0mdebug[0m] [0m	Nnetw$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	MLPC$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/MLPC$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	Nnetw$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Nnetw$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Nnetw$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MLPC.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/MLPC.class[0m
[0m[[0mdebug[0m] [0m	Nnetw.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Nnetw.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
