[0m[[0minfo[0m] [0mPackaging /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/neural-network-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$randomize$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$randomize$1.class[0m
[0m[[0mdebug[0m] [0m	MLPC$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/MLPC$.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$randomize$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$randomize$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$print$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$print$1.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Test.class[0m
[0m[[0mdebug[0m] [0m	Test$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Test$.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	MLPC$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/MLPC$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$print$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$print$2.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$print$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$print$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$randomize$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$randomize$2.class[0m
[0m[[0mdebug[0m] [0m	MLPC.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/MLPC.class[0m
[0m[[0mdebug[0m] [0m	NeuralNet$$anonfun$feedforward$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Steffen/Documents/coding/Nnetw/target/scala-2.10/classes/NeuralNet$$anonfun$feedforward$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
